dependencies {
    implementation "com.google.devtools.ksp:symbol-processing-api:1.9.25-1.0.20"
    implementation project(":core")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'gg.levely.system'
            artifactId = 'hoppermq-processor'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv("GITHUB_REPOSITORY")}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
