ext {
    kotlinVersion = "2.1.10"
    amqpClientVersion = "5.25.0"
    eventBusVersion = "1.0.2"
    logbackVersion = "1.3.15"
}

dependencies {
    api "com.rabbitmq:amqp-client:$amqpClientVersion"
    api "gg.levely.system:eventbus:$eventBusVersion"

    api "ch.qos.logback:logback-classic:$logbackVersion"
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'gg.levely.system'
            artifactId = 'hoppermq-core'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv("GITHUB_REPOSITORY")}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

