dependencies {
    api "com.rabbitmq:amqp-client:$amqpClientVersion"
    api "gg.levely.system:eventbus:$eventBusVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    api "ch.qos.logback:logback-classic:$logbackVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'gg.levely.system'
            artifactId = 'hoppermq-core'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv("GITHUB_REPOSITORY")}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

